<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/categoryIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_shopping"
            android:padding="8dp"
            android:background="@drawable/bg_icon_circle"/>

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Shopping"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/categoryAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-$120.50"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/expense_red"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
