<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="purple_100">#FFE1BEE7</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <color name="gray_100">#FFF5F5F5</color>
    <color name="gray_200">#FFEEEEEE</color>
    <color name="gray_300">#FFE0E0E0</color>
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_500">#FF9E9E9E</color>
    <color name="gray_600">#FF757575</color>
    <color name="gray_700">#FF616161</color>
    <color name="gray_800">#FF424242</color>
    <color name="gray_900">#FF212121</color>
    
    <color name="expense_red">#FFE53935</color>
    <color name="income_green">#FF43A047</color>
</resources>
